Операционная система (ОС)

Определение:
ОС — это ключевое программное обеспечение, которое управляет аппаратными и программными ресурсами компьютера.
Она служит «мостом» между пользователем, приложениями и оборудованием.

Основные функции ОС:

Управление аппаратным обеспечением

CPU, RAM, хранилище, устройства ввода/вывода.

Предотвращает конфликты между программами.

Управление процессами

Контроль выполнения программ.

Распределение процессорного времени.

Многозадачность.

Управление памятью

Контроль выделения/освобождения памяти.

Защита памяти разных программ.

Виртуальная память.

Безопасность и контроль доступа

Аутентификация пользователей.

Контроль прав доступа.

Антивирусы, файерволы.

Типы операционных систем:

Настольные/персональные → Windows, macOS, Linux.

Мобильные → Android, iOS.

Серверные → Windows Server, Linux Server, UNIX.

Встроенные → В бытовой технике, авто, промышленности. (Linux Embedded, VxWorks)

Реального времени (RTOS) → FreeRTOS, QNX.

Примеры ОС:

Windows – массовая настольная ОС, совместимость.

macOS – стиль, безопасность, интеграция Apple.

Linux – открытый код, дистрибутивы (Ubuntu, Fedora).

Android – самая популярная мобильная ОС.

iOS – мобильная ОС Apple, безопасность, экосистема.

Зачем нужна ОС?

Удобство – пользователям не нужно напрямую управлять «железом».

Эффективность – оптимизация ресурсов.

Безопасность – защита от угроз.

Стандартизация – упрощает разработку ПО.

Домашнее задание:

Узнать свою ОС (телефон, ноутбук, ПК).

Найти 3 лайфхака в своей ОС.
